
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.75;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("imgs/r.3.jpg");
  min-height:100%;
}

.bgimg-2 {
  background-image: url("imgs/r.2.jpg");
  min-height: 400px;
}

.bgimg-3 {
  background-image: url("imgs/r.4.jpg");
  min-height: 400px;
}
.bgimg-4{
  background-image: url("imgs/r.5.jpg");
  min-height:400px;
}
.bgimg-6 {
  background-image: url("imgs/r.6.jpg");
  min-height: 400px;

}

a{
  color: #FFFFFF;
  text-decoration:none;

}
a:hover{
  background-color:black;

}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

ul li{
  list-style: none;
  padding: 0;
  margin: 0;
  display:list-item;
  margin: 0 26px;
  font-size:20px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}


@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  margin-top: 30px;
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #008CBA;
  color: black;
}
</style>
</head>
<body>

  <div class="topnav">
     <img src="imgs/1.jpg" align="left" width="120" >
     <a href="Emergency.html" align="center"><font size="6">Book Emergency</font></a>
     <a href="Remedies" align="center"><font size="6">Home Remedies</font></a>
     <a href="Doctors.html" align="center"><font size="6">Find doctor</font></a>
     <a class="active" href="index.html" align="center"><font size="6">Home </font></a>
  </div>


<div class="bgimg-1">
  <div class="caption">
    <span class="border"> <font size="20"> Home Remedies </font></span>
  </div>
</div>

<div style="color:grey;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

  <p align="center"><font size="8"> Common Problems are:- </font></p>
  <ul>
  <li>
       1.Common Cold </li>
       <li>2.Headaches</li>

        <li>3.Cough</li>
        <li>4.Fever </li>
        </ul>
</div>




<div class="bgimg-2">
   <div class="caption">
   <span class="border" style="background-color:transparent;font-size: 50px;color: #f7f7f7 "> Home Remedies for Common Cold </span>
   </div>
   </div>

   <div style="position:relative;">
     <div style="color: #ddd;background-color:#282E34;text-align: center;padding: 50px 80px; text-align: justify;">
        <p align="center"><font size="4">1. Ginger

Ginger can be helpful in treating common cold and its symptoms due to its antiviral, expectorant, and anti-inflammatory properties.

Eat raw ginger or drink ginger tea several times a day. For enhance the effectiveness of ginger tea, add a lemon juice and honey to it.
You can also make a paste of ginger, cloves and salt and eat one-half teaspoon of it two times a day.
For a runny nose, mix equal amounts of dry ginger powder, clarified butter (ghee) and jaggery (gur), a natural sweetener. Consume this mixture daily in the morning on an empty stomach.
2. Chicken Soup

Chicken soup has many essential nutrients and vitamins that help treat common cold symptoms. The high antioxidant properties in chicken soup speed up the healing process.

In addition, it will boost immunity and restore strength in your weary body. For best results, make homemade chicken soup using organic vegetables and chicken.
      </font></p>
      </div>
   </div>




<div class="bgimg-4">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;"><font size="7">Headaches </font></a></span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#dde;background-color:#282E34;text-align:center;padding:60px 80px;text-align: justify;">
    <p align="center"><font size="4">1.Ginger may work against migraines by inhibiting prostaglandin synthesis. What’s more, ginger helps quell the nausea that often accompanies migraines. Create a homemade tea by gently simmering three quarter-sized slices of gingerroot in 2 cups of water, covered, for 30 minutes. </font>
</p>

  </div>
</div>



<div class="bgimg-3">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:50px;color: #f7f7f7;">Cough</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:40px 80px;text-align: justify;">

    <font size="4"> <p align="left">1. Thyme tea In Germany, thyme is an officially approved treatment for coughs, upper respiratory infections, bronchitis and whooping cough. The herb’s little leaves pack a potent punch of cough-calming compounds that work to relax tracheal and ileal muscles, and reduce inflammation. You can make a thyme tea by steeping two teaspoons of crushed thyme leaves in a cup of boiling water for 10 minutes, then strain. </p>
             <p>       2. Black pepper and honey tea For a wet cough, you can try a black pepper and honey remedy that is said to work because the pepper stimulates circulation and mucus flow and the honey is a natural cough reliever. Use one teaspoon of freshly ground pepper and two tablespoon of honey in a mug, and fill with boiling water. Cover and allow to steep for 15 minutes, strain and sip. </p>
                    </font>

  </div>
</div>



</body>
</html>
